<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #00bfff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FriendRequestScene">
   <children>
      <VBox layoutX="-1.0" layoutY="-1.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="back_button" mnemonicParsing="false" onAction="#pressedBackButton" text="Back" />
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="254.0" text="Send Friend Requests:">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
                  <VBox prefHeight="53.0" prefWidth="299.0">
                     <children>
                        <HBox prefHeight="59.0" prefWidth="299.0">
                           <children>
                              <TextField fx:id="send_field" prefHeight="43.0" prefWidth="224.0" />
                              <Button fx:id="send_button" mnemonicParsing="false" onAction="#pressedSendButton" prefHeight="36.0" prefWidth="43.0" text="Send" />
                           </children></HBox>
                        <Label fx:id="send_label" text="Send by username" />
                     </children>
                  </VBox>
               </children></HBox>
            <HBox prefHeight="401.0" prefWidth="600.0">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="300.0">
                     <top>
                        <Pane prefHeight="25.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="no_requests" layoutX="25.0" prefHeight="31.0" prefWidth="247.0" text="You have no friend requests!" visible="false" />
                           </children></Pane>
                     </top>
                     <left>
                        <Pane prefHeight="200.0" prefWidth="25.0" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <Pane prefHeight="200.0" prefWidth="25.0" BorderPane.alignment="CENTER" />
                     </right>
                     <bottom>
                        <Pane prefHeight="25.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </bottom>
                     <center>
                        <ListView fx:id="request_list" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </center></BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="300.0">
                     <top>
                        <Pane prefHeight="25.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </top>
                     <left>
                        <Pane prefHeight="200.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <Pane prefHeight="200.0" prefWidth="25.0" BorderPane.alignment="CENTER" />
                     </right>
                     <center>
                        <ScrollPane prefHeight="200.0" prefWidth="260.0" BorderPane.alignment="CENTER">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="260.0">
                                 <children>
                                    <VBox prefHeight="450.0" prefWidth="260.0">
                                       <children>
                                          <ImageView fx:id="profile_pic" fitHeight="250.0" fitWidth="260.0" pickOnBounds="true" />
                                          <TextField fx:id="name_field" editable="false" prefHeight="45.0">
                                             <font>
                                                <Font size="24.0" />
                                             </font></TextField>
                                          <TextArea fx:id="bio_field" editable="false" prefHeight="150.0" prefWidth="260.0" />
                                       </children></VBox>
                                 </children></AnchorPane>
                          </content>
                        </ScrollPane>
                     </center>
                     <bottom>
                        <HBox prefHeight="25.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="accept_button" mnemonicParsing="false" onAction="#pressedAcceptButton" text="Accept Friend Request" />
                              <Button fx:id="decline_button" mnemonicParsing="false" onAction="#pressedDeclineButton" prefHeight="25.0" prefWidth="141.0" text="Decline Friend Request" />
                           </children>
                        </HBox>
                     </bottom></BorderPane>
               </children></HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
