<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #00bfff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OpeningScene">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Gymble" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="36.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin></Label>
            <Button fx:id="log_in_button" mnemonicParsing="false" onAction="#pressedLogIn" text="Log In" />
            <Button fx:id="create_account_button" mnemonicParsing="false" onAction="#pressedCreateAccount" text="Create Account" />
         </children></VBox>
   </children>
</AnchorPane>
